
		.full_bg{
			perspective: 1000px;
			display:flex;
			flex-wrap: wrap;
			height:100vh;
			background-size:cover;
			background-position:center center fixed;
		}
		.card{
			/*box-shadow:25px 25px 50px;*/
			height:280px;
			width:200px;
			border-radius: 12px;
			/*overflow:hidden;*/
			margin:0 auto;
			position:relative;
			transform-style:preserve-3d;
			cursor:pointer;
		}
		.card.rotateright{
			transition:all 0.7s cubic-bezier(0,.98,.42,1.27);
			transform:rotateY(25deg);
		}
		.card.rotateleft{
			transition:all 0.7s cubic-bezier(0,.98,.42,1.27);
			transform:rotateY(-25deg);
		}
		.container{
			padding:0 120px 0 120px;
			height:480px;
			display:flex;
		}
		.container1{
			align-items:flex-end;
		}
		.container2{
			padding-top:25px;
		}
		.card img{
			border-radius:12px;
			height:280px;
			width:100%;
			display:flex;
			box-shadow:25px 25px 50px;
			backface-visibility:hidden;
		}
		.cardtop{
			z-index:100;
		}
		/*.transition{
			transition:all 0.7s cubic-bezier(0,.98,.42,1.27);
		}*/
		.transition.flipright{
			transition:all 0.7s cubic-bezier(0,.98,.42,1.27);
			transform:rotateY(540deg);
			/*transform:translateZ(20px);*/
		}
		.transition.flipleft{
			transition:all 0.7s cubic-bezier(0,.98,.42,1.27);
			transform:rotateY(-540deg);
		}
		.transition .front{
			transform:rotateY(180deg);
		}
		.transition.transright.transdown,.transition.transleft.transdown{
			transition:all 1.5s linear;
			transform:translateY(1000px) rotateY(540deg);
		}
		.transition.transright{
			transform:scale(1.2) rotateY(540deg);
		}
		.transition.transleft{
			transform:scale(1.2) rotateY(-540deg);
		}
		.front, .back{
			position:absolute;
		}
		.front{
			z-index:5;
		}
		.back{
			z-index:10;
		}
		.front1{
			top:0;
			left:0;
		}
		.cardtext{
			margin:20px auto;
			width:1200px;
			height:300px;
			display:flex;
			position:relative;
		}
		.cardselected{
			position:absolute;
			height:280px;
			width:200px;
			top:10px;
			display:inline-flex;
		}
		.cardtext1,.cardtext2,.cardtext3{
			font-size:30px;
			width:1200px;
			height:280px;
			position:absolute;
			left:20%;
			color:white;
		}
		.cardselected img{
			border-radius: 12px;
		}
		#goTop{
			position:fixed;
			right:20px;
			bottom:62px;
			z-index:10;
			opacity:0;
		}
		#goNext{
			position:fixed;
			right:20px;
			bottom:20px;
			z-index:10;
			opacity:0.8;
		}
		#goTop, #goNext{
			font-size:20px;
		}
		/*ul{
			margin:0 auto;
		}*/
		/*li a{
			text-align: center
		}*/
